<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Work_Image</title>
    <style>
          body{
            background: url('./img/background2.png');
            margin: 0;
           
        }

        .img-table{
            display: inline-block;
        }

        div{
            text-align: center;
        }

        .text{
            width: 350px;
            background-color: rgb(154, 153, 245);
            opacity: 0.9;
        }

        .heading{
            text-align: center;
            color: rgb(42, 42, 43);
            opacity: 0.9;
            margin: 50px;
        }

        .red{
            display: inline-block;
            background-color: rgb(230, 67, 39);
            width: 33%;
            color: rgb(230, 67, 39);
            
            
        }

        .yellow{
            display: inline-block;
            background-color: #ffe000;
            width: 33%;
            text-align: center;
            
        }

        .blue{
            display: inline-block;
            background-color: #004ce9;
            width: 33%;
            color: #004ce9;
        }
        

    </style>
</head>
<body>
    <div class="heading">
        <div class="red">.</div>
        <div class="yellow"><h1>Home Work №2</h1></div>
        <div class="blue">.</div>
    </div>
    
    <div>
    <table class="img-table">
        <tr>
            <th>
                <img src="./img/html.png" alt="Image HTML_LOGO" >
            </th>
            <th>
                <img src="./img/js.png" alt="Image JS_LOGO" >
            </th>
            <th>
                <img class="img" src="./img/css.png" alt="Image CSS_LOGO" >
            </th>
           
        </tr>
        <tr>
            <th class="text"> <strong>HTML</strong> (от английского HyperText Markup Language) — это язык гипертекстовой разметки страницы.
            Он используется для того, чтобы дать браузеру понять, как нужно отображать загруженный сайт.</th>
            <th class="text">  <strong>Javascript</strong> – это язык программирования, который добавляет интерактивность на ваш веб-сайт 
            (например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация).</th>
            <th class="text"> <strong>CSS</strong> (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, 
            что вам нужно для начала работы.</th>
        </tr>
    </table>
    </div>  
    
</body>
</html>